PAYFAST_MERCHANT_ID=YOUR_MERCHANT_ID
PAYFAST_MERCHANT_KEY=YOUR_MERCHANT_KEY
PAYFAST_RETURN_URL=http://localhost:3000/success
PAYFAST_CANCEL_URL=http://localhost:3000/cancel
PAYFAST_NOTIFY_URL=http://localhost:5000/api/payfast/ipn